<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML +α를 다루면서 | 하준&#39;s 학습블로그</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Hajun's study-blog. WELCOME!">
    <link rel="preload" href="/study_b/assets/css/0.styles.cf90bc03.css" as="style"><link rel="preload" href="/study_b/assets/js/app.4d7bf63c.js" as="script"><link rel="preload" href="/study_b/assets/js/2.2f53953c.js" as="script"><link rel="preload" href="/study_b/assets/js/19.d360c01d.js" as="script"><link rel="prefetch" href="/study_b/assets/js/10.5230d329.js"><link rel="prefetch" href="/study_b/assets/js/11.206d0df0.js"><link rel="prefetch" href="/study_b/assets/js/12.e7f23c52.js"><link rel="prefetch" href="/study_b/assets/js/13.fa2b46d6.js"><link rel="prefetch" href="/study_b/assets/js/14.170a8b15.js"><link rel="prefetch" href="/study_b/assets/js/15.3cddc3a4.js"><link rel="prefetch" href="/study_b/assets/js/16.431f19c3.js"><link rel="prefetch" href="/study_b/assets/js/17.2309283b.js"><link rel="prefetch" href="/study_b/assets/js/18.82c7ecc7.js"><link rel="prefetch" href="/study_b/assets/js/20.2c8600bc.js"><link rel="prefetch" href="/study_b/assets/js/21.e802fb18.js"><link rel="prefetch" href="/study_b/assets/js/22.99c49b4d.js"><link rel="prefetch" href="/study_b/assets/js/23.2cc43c8f.js"><link rel="prefetch" href="/study_b/assets/js/24.d7ed59f3.js"><link rel="prefetch" href="/study_b/assets/js/25.f9e45beb.js"><link rel="prefetch" href="/study_b/assets/js/26.3b3ac75e.js"><link rel="prefetch" href="/study_b/assets/js/27.5ea00076.js"><link rel="prefetch" href="/study_b/assets/js/28.9c01a3a3.js"><link rel="prefetch" href="/study_b/assets/js/29.ba9b90b1.js"><link rel="prefetch" href="/study_b/assets/js/3.d957f72d.js"><link rel="prefetch" href="/study_b/assets/js/30.95bd29a8.js"><link rel="prefetch" href="/study_b/assets/js/31.176c64d1.js"><link rel="prefetch" href="/study_b/assets/js/4.20575a38.js"><link rel="prefetch" href="/study_b/assets/js/5.22da8dd3.js"><link rel="prefetch" href="/study_b/assets/js/6.69b554d0.js"><link rel="prefetch" href="/study_b/assets/js/7.833479f2.js"><link rel="prefetch" href="/study_b/assets/js/8.b8dd746f.js"><link rel="prefetch" href="/study_b/assets/js/9.08c9e58c.js">
    <link rel="stylesheet" href="/study_b/assets/css/0.styles.cf90bc03.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175653340-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175653340-1');
    </script>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study_b/" class="home-link router-link-active"><!----> <span class="site-name">하준's 학습블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          뷰프레스(VuePress)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html/" class="nav-link">
  HTML +α
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" class="nav-link">
  체크카드 시스템 만들기
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/languages/html_css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          뷰프레스(VuePress)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html/" class="nav-link">
  HTML +α
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" class="nav-link">
  체크카드 시스템 만들기
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/languages/html_css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-α를-다루면서"><a href="#html-α를-다루면서" class="header-anchor">#</a> HTML +α를 다루면서</h1> <p>HTML, 웹 페이지를 만들기 위한 언어죠. HTML은 많은 프로그래머와 프로그래밍을 공부하는 사람들에게 '프로그래밍 언어'로 인정받지는 못해요. <s>그야 당연히 프로그래밍 언어가 아니니ㄲ</s></p> <p>그런데 사실, HTML은 정말로 <strong>프로그래밍 언어가 아니에요.</strong> HTML은 <code>마크업 언어</code>에 속하는 언어로서, 문서나 정보의 간단한 기술을 위해 출발한 녀석이죠. 그 구조도 상당히 간단해서, 기본적인 것만 알면 태그 사전을 보면서 쉽게 배울 수 있어요.</p> <h2 id="html이-일하는-방법"><a href="#html이-일하는-방법" class="header-anchor">#</a> HTML이 일하는 방법</h2> <p>HTML은 많은 브라우저(크롬, 사파리, 파이어폭스, etc...)들과 약속이 되어있어요. <code>HTML이 이렇게 말하면: 브라우저는 이렇게 보여주자.</code>라고 말이죠. 그렇기에, HTML이 웹을 지배하는 언어라고 해도 무방하죠. 웹 페이지들의 소스(F12를 누르면 보통 보여져요)를 열어보면,</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token operator">...</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>와 같이 생긴 html 구조를 볼 수 있을거에요. 물론 이렇다고 해서 html소스가 보이는 페이지들이 모두 html로 만들어졌다고 해석하기에는 무리가 있어요. 제 블로그만 봐도, <em>페이지 소스는 html이지만, 저는 VuePress 프레임워크를 이용해서 마크다운</em> 으로 작업했는걸요? 그럼에도, html을 알고 있는 것과 모르는 것은 웹을 해석하고 만드는 데 근본적인 차이가 생기죠. 자, 이제 쉬우면서도 기본인 html을 같이 배워봅시다.</p> <div class="custom-block danger"><p class="custom-block-title">그거 아세요?</p> <p>사실 HTML이 아무리 쉬운 언어이고, 프로그래밍 언어가 아니라고 해도,<br>
본격적으로 공부하면 꽤 어려워요. 만만히 봤다가는 큰 코 다치기 딱 좋죠.</p></div> <h2 id="왜-카테고리가-html이-아니고-α가-들어가나요"><a href="#왜-카테고리가-html이-아니고-α가-들어가나요" class="header-anchor">#</a> 왜 카테고리가 HTML이 아니고, +α가 들어가나요?</h2> <p>그거야 간단해요. html은 +α에 해당하는 친구들(CSS와 JavaScript 등)을 만났을 때 훨씬 강력해지기 때문이죠.<br>
특히 CSS는, HTML과 같이 다룰거에요. JS(JavaScript)가 드물게 등장한다면, CSS는 빈번하게 등장할 예정이에요.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/study_b/assets/js/app.4d7bf63c.js" defer></script><script src="/study_b/assets/js/2.2f53953c.js" defer></script><script src="/study_b/assets/js/19.d360c01d.js" defer></script>
  </body>
</html>