<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>체크카드 시스템 구축 | 하준&#39;s 학습블로그</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Hajun's study-blog. WELCOME!">
    <link rel="preload" href="/study_b/assets/css/0.styles.f778a635.css" as="style"><link rel="preload" href="/study_b/assets/js/app.772bb9d7.js" as="script"><link rel="preload" href="/study_b/assets/js/2.ea5faeca.js" as="script"><link rel="preload" href="/study_b/assets/js/24.a1907f3f.js" as="script"><link rel="prefetch" href="/study_b/assets/js/10.151bad93.js"><link rel="prefetch" href="/study_b/assets/js/11.57bc3cc7.js"><link rel="prefetch" href="/study_b/assets/js/12.ab061c77.js"><link rel="prefetch" href="/study_b/assets/js/13.27c06b5e.js"><link rel="prefetch" href="/study_b/assets/js/14.b15c1179.js"><link rel="prefetch" href="/study_b/assets/js/15.05600997.js"><link rel="prefetch" href="/study_b/assets/js/16.0b88ba2a.js"><link rel="prefetch" href="/study_b/assets/js/17.f92a352b.js"><link rel="prefetch" href="/study_b/assets/js/18.89a3e615.js"><link rel="prefetch" href="/study_b/assets/js/19.be96f7f4.js"><link rel="prefetch" href="/study_b/assets/js/20.197a3f0a.js"><link rel="prefetch" href="/study_b/assets/js/21.0472b29d.js"><link rel="prefetch" href="/study_b/assets/js/22.7611c337.js"><link rel="prefetch" href="/study_b/assets/js/23.feccaa89.js"><link rel="prefetch" href="/study_b/assets/js/25.6f6f4f4c.js"><link rel="prefetch" href="/study_b/assets/js/26.5c36e702.js"><link rel="prefetch" href="/study_b/assets/js/27.7d9d2149.js"><link rel="prefetch" href="/study_b/assets/js/28.3b62db02.js"><link rel="prefetch" href="/study_b/assets/js/29.072e4ed1.js"><link rel="prefetch" href="/study_b/assets/js/3.54345021.js"><link rel="prefetch" href="/study_b/assets/js/30.1931e461.js"><link rel="prefetch" href="/study_b/assets/js/31.2bf4cd87.js"><link rel="prefetch" href="/study_b/assets/js/4.81d5f91d.js"><link rel="prefetch" href="/study_b/assets/js/5.fa365a2c.js"><link rel="prefetch" href="/study_b/assets/js/6.7fed8c5d.js"><link rel="prefetch" href="/study_b/assets/js/7.df9eebd4.js"><link rel="prefetch" href="/study_b/assets/js/8.a87c4592.js"><link rel="prefetch" href="/study_b/assets/js/9.6c94420a.js">
    <link rel="stylesheet" href="/study_b/assets/css/0.styles.f778a635.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study_b/" class="home-link router-link-active"><!----> <span class="site-name">하준's 학습블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          뷰프레스(VuePress)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html/" class="nav-link">
  HTML +α
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  체크카드 시스템 만들기
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          뷰프레스(VuePress)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html/" class="nav-link">
  HTML +α
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  체크카드 시스템 만들기
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/src/projects/debit-card/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/study_b/src/projects/debit-card/" aria-current="page" class="active sidebar-link">체크카드 시스템 구축</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study_b/src/projects/debit-card/#청사진" class="sidebar-link">청사진</a></li><li class="sidebar-sub-header"><a href="/study_b/src/projects/debit-card/#개발-계획" class="sidebar-link">개발 계획</a></li></ul></li><li><a href="/study_b/src/projects/debit-card/v2_0_0.html" class="sidebar-link">v2.0.0 개발일지</a></li><li><a href="/study_b/src/projects/debit-card/v1_1_0.html" class="sidebar-link">v1.1.0 개발일지</a></li><li><a href="/study_b/src/projects/debit-card/v1_0_0.html" class="sidebar-link">v1.0.0 개발일지</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="체크카드-시스템-구축"><a href="#체크카드-시스템-구축" class="header-anchor">#</a> 체크카드 시스템 구축</h1> <div class="custom-block warning"><p class="custom-block-title">진행상태</p> <p>현재 <strong>진행중</strong>인 프로젝트 입니다.</p></div> <table><thead><tr><th style="text-align:center;">프로젝트 구분</th> <th style="text-align:center;">버젼</th> <th style="text-align:center;">사용 하드웨어</th> <th style="text-align:center;">사용 소프트웨어</th> <th style="text-align:center;">시작일</th> <th style="text-align:center;">종료일</th></tr></thead> <tbody><tr><td style="text-align:center;">자율 프로젝트</td> <td style="text-align:center;">v2.0.0</td> <td style="text-align:center;">아두이노</td> <td style="text-align:center;">아두이노, 파이썬</td> <td style="text-align:center;">'20년 6월 10일</td> <td style="text-align:center;">~진행중~</td></tr></tbody></table> <h2 id="청사진"><a href="#청사진" class="header-anchor">#</a> 청사진</h2> <h3 id="v1-0-0"><a href="#v1-0-0" class="header-anchor">#</a> v1.0.0</h3> <hr> <div class="language- extra-class"><pre class="language-text"><code>----- : 유선연결
)) (( : 무선통신
                               디스플레이
                                   │
RFID 카드 )) (( RFID 센서 ----- 아두이노 ----- 컨트롤러
                                   │      │
                                배터리  SD카드
</code></pre></div><p><strong>시나리오</strong></p> <ol><li>RFID 센서가 무선 통신을 바탕으로 RFID 카드의 ID를 읽습니다.</li> <li>아두이노는 이 정보를 바탕으로 SD카드에서 ID가 일치하는 회원을 찾아 디스플레이에 표시해줍니다. (디스플레이는 LCD 모니터 등을 이용합니다)</li> <li>전용 컨트롤러를 제작하여 포인트(화폐)를 추가할건지, 감소시킬건지, 리셋시킬것인지를 결정합니다.
<ul><li>금액 변경을 원할 시, 변경하고자 하는 금액의 값을 컨트롤러를 통해 입력받습니다.</li></ul></li> <li>변경사항을 저장할것인지, 취소할것인지 입력받습니다.</li> <li>해당 사항을 반영합니다.(SD카드에 저장-덮어쓰기)</li></ol> <h3 id="v1-1-0"><a href="#v1-1-0" class="header-anchor">#</a> v1.1.0</h3> <hr> <div class="language- extra-class"><pre class="language-text"><code>----- : 유선연결
)) (( : 무선통신
                              PC(프로세싱)
                                   │
RFID 카드 )) (( RFID 센서 ----- 아두이노 ----- 컨트롤러
</code></pre></div><p><strong>변경사항</strong></p> <ul><li><p>이제 아두이노가 PC에 직접 연결됩니다.</p> <ul><li>아두이노는 전력 공급과 저장공간 문제를 모두 PC로 해결할 수 있습니다. 즉, 배터리와 SD카드가 불필요해집니다.</li> <li>배터리와 SD카드를 위한 추가 회로 구성 및 예산 손실이 발생하지 않습니다.</li> <li>특히 SD카드의 경우, 리더기도 필요하기 때문에 다양한 문제를 야기하기 좋습니다.</li></ul></li> <li><p>PC에 연결된 아두이노가 프로세싱으로 데이터를 전송하여, 프로세싱이 디스플레이를 대신합니다.</p> <ul><li>훨씬 고화질의 디스플레이(컴퓨터 모니터)를 사용할 수 있습니다.</li> <li>훨씬 다양한 표현을 할 수 있습니다.</li> <li>디스플레이를 위한 추가 회로 구성 및 예산 손실이 발생하지 않습니다.</li></ul></li> <li><p>단점: 컴퓨터와 연결되어야 합니다.</p> <ul><li>아두이노 자체만으로 구축되는 단일 시스템이 아닙니다. USB선을 통해 PC와 연결될 것이므로, 시스템 사용에 대해 거리적 제한이 생깁니다.</li> <li>이 시스템이 가동 중일 때, 컴퓨터로 다른 작업을 하기 어려울 수 있습니다. (이 부분은 사용자의 컴퓨터 시스템 숙련도에 영향을 받습니다.)</li></ul></li></ul> <h3 id="v2-0-0"><a href="#v2-0-0" class="header-anchor">#</a> v2.0.0</h3> <hr> <div class="language- extra-class"><pre class="language-text"><code>----- : 유선연결
)) (( : 무선통신
                               PC(파이썬)
                                   │
RFID 카드 )) (( RFID 센서 ----- 아두이노 ----- 키패드
</code></pre></div><p><strong>변경사항</strong></p> <ul><li>프로세싱 대신 파이썬을 사용합니다.
<ul><li>파이썬으로 그래픽 작업의 우위를 점합니다.</li> <li>코드 가독성을 올립니다.</li></ul></li></ul> <h2 id="개발-계획"><a href="#개발-계획" class="header-anchor">#</a> 개발 계획</h2> <ol><li>v2.0.0을 먼저 제작할 생각입니다. 가장 이상적인 형태라고 생각되기 때문입니다.</li> <li>v1.1.0을 아두이노-프로세싱 구성을 쓰고자 하는 사람들을 위해 구현할 예정입니다.</li> <li>v1.0.0을 아두이노 단일 시스템 구현을 위해 시도할 것입니다.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/study_b/src/projects/debit-card/v2_0_0.html">
        v2.0.0 개발일지
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/study_b/assets/js/app.772bb9d7.js" defer></script><script src="/study_b/assets/js/2.ea5faeca.js" defer></script><script src="/study_b/assets/js/24.a1907f3f.js" defer></script>
  </body>
</html>
