<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>사이트 구성 | 하준&#39;s 학습블로그</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Hajun's study-blog. WELCOME!">
    <link rel="preload" href="/study_b/assets/css/0.styles.c232e313.css" as="style"><link rel="preload" href="/study_b/assets/js/app.945a9c79.js" as="script"><link rel="preload" href="/study_b/assets/js/2.544aa08b.js" as="script"><link rel="preload" href="/study_b/assets/js/18.3052ef2d.js" as="script"><link rel="prefetch" href="/study_b/assets/js/10.0912e6a0.js"><link rel="prefetch" href="/study_b/assets/js/11.18644f3d.js"><link rel="prefetch" href="/study_b/assets/js/12.d9c76529.js"><link rel="prefetch" href="/study_b/assets/js/13.bd183d2f.js"><link rel="prefetch" href="/study_b/assets/js/14.92eb50e5.js"><link rel="prefetch" href="/study_b/assets/js/15.59211f46.js"><link rel="prefetch" href="/study_b/assets/js/16.9534472e.js"><link rel="prefetch" href="/study_b/assets/js/17.4c2dafb0.js"><link rel="prefetch" href="/study_b/assets/js/19.8a504b19.js"><link rel="prefetch" href="/study_b/assets/js/20.63276df2.js"><link rel="prefetch" href="/study_b/assets/js/21.26584302.js"><link rel="prefetch" href="/study_b/assets/js/22.862ace3d.js"><link rel="prefetch" href="/study_b/assets/js/23.daa732c1.js"><link rel="prefetch" href="/study_b/assets/js/24.8f58fc8b.js"><link rel="prefetch" href="/study_b/assets/js/25.f48e1fc4.js"><link rel="prefetch" href="/study_b/assets/js/26.affff62c.js"><link rel="prefetch" href="/study_b/assets/js/27.388ae95c.js"><link rel="prefetch" href="/study_b/assets/js/28.c4685f72.js"><link rel="prefetch" href="/study_b/assets/js/29.6b1e8c10.js"><link rel="prefetch" href="/study_b/assets/js/3.5be48e74.js"><link rel="prefetch" href="/study_b/assets/js/30.dd5aec40.js"><link rel="prefetch" href="/study_b/assets/js/31.e28fe632.js"><link rel="prefetch" href="/study_b/assets/js/32.6f369ca8.js"><link rel="prefetch" href="/study_b/assets/js/33.4ca15452.js"><link rel="prefetch" href="/study_b/assets/js/34.0b4e1d30.js"><link rel="prefetch" href="/study_b/assets/js/35.99abb275.js"><link rel="prefetch" href="/study_b/assets/js/36.53b445e2.js"><link rel="prefetch" href="/study_b/assets/js/37.dd69f6f7.js"><link rel="prefetch" href="/study_b/assets/js/38.8d07c3e5.js"><link rel="prefetch" href="/study_b/assets/js/39.b8ac5bd0.js"><link rel="prefetch" href="/study_b/assets/js/4.ce9e83af.js"><link rel="prefetch" href="/study_b/assets/js/40.1d5d4240.js"><link rel="prefetch" href="/study_b/assets/js/41.95d33409.js"><link rel="prefetch" href="/study_b/assets/js/42.42ab50c5.js"><link rel="prefetch" href="/study_b/assets/js/43.1d5bba83.js"><link rel="prefetch" href="/study_b/assets/js/5.de8408bc.js"><link rel="prefetch" href="/study_b/assets/js/6.f070d3c8.js"><link rel="prefetch" href="/study_b/assets/js/7.6a57dc09.js"><link rel="prefetch" href="/study_b/assets/js/8.e065ce85.js"><link rel="prefetch" href="/study_b/assets/js/9.444ea897.js">
    <link rel="stylesheet" href="/study_b/assets/css/0.styles.c232e313.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175653340-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175653340-1');
    </script>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study_b/" class="home-link router-link-active"><!----> <span class="site-name">하준's 학습블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          블로그 셋팅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li><li class="dropdown-subitem"><a href="/study_b/src/google/" class="nav-link">
  구글(Google)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/plus_alpha/" class="nav-link">
  플러스알파
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/projects/making/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-subitem"><a href="/study_b/src/projects/making/debit-card/" class="nav-link">
  체크카드 시스템 만들기
</a></li><li class="dropdown-subitem"><a href="/study_b/src/projects/making/battery_to_wired/" class="nav-link">
  배터리&gt;유선 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          클론코딩
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/" class="nav-link">
  아직 준비중입니다.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/guide/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study_b/" class="nav-link">
  홈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="공부한 것들" class="dropdown-title"><span class="title">공부한 것들</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          블로그 셋팅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/vuepress/" class="nav-link">
  뷰프레스(VuePress)
</a></li><li class="dropdown-subitem"><a href="/study_b/src/google/" class="nav-link">
  구글(Google)
</a></li></ul></li><li class="dropdown-item"><h4>
          프로그래밍 언어
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/languages/c/" class="nav-link">
  C
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/java_script/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/study_b/src/languages/html_css/" class="nav-link">
  HTML&amp;CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/making/arduino/" class="nav-link">
  아두이노
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/processing/" class="nav-link">
  프로세싱
</a></li><li class="dropdown-subitem"><a href="/study_b/src/making/plus_alpha/" class="nav-link">
  플러스알파
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="프로젝트" class="dropdown-title"><span class="title">프로젝트</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          메이킹
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/projects/making/gimbal/" class="nav-link">
  짐벌만들기
</a></li><li class="dropdown-subitem"><a href="/study_b/src/projects/making/debit-card/" class="nav-link">
  체크카드 시스템 만들기
</a></li><li class="dropdown-subitem"><a href="/study_b/src/projects/making/battery_to_wired/" class="nav-link">
  배터리&gt;유선 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          클론코딩
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/" class="nav-link">
  아직 준비중입니다.
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="엔지니어링" class="dropdown-title"><span class="title">엔지니어링</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          음향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study_b/src/engineering/sound/basic/" class="nav-link">
  학습기록: 음향기본
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어(Languages)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study_b/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/study_b/eng/guide/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/study_b/guide/" aria-current="page" class="active sidebar-link">사이트 구성</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study_b/guide/#배운-내용들의-정리" class="sidebar-link">배운 내용들의 정리</a></li><li class="sidebar-sub-header"><a href="/study_b/guide/#프로젝트-기록" class="sidebar-link">프로젝트 기록</a></li><li class="sidebar-sub-header"><a href="/study_b/guide/#엔지니어링-관련-내용" class="sidebar-link">엔지니어링 관련 내용</a></li></ul></li><li><a href="/study_b/guide/direction.html" class="sidebar-link">블로그의 지향점</a></li><li><a href="/study_b/guide/updateLog.html" class="sidebar-link">업데이트 기록</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="사이트-구성"><a href="#사이트-구성" class="header-anchor">#</a> 사이트 구성</h1> <p>제 블로그에서 다루는 내용은 크게 세 가지입니다.<br> <strong>배운 내용들의 정리</strong>, <strong>프로젝트 기록</strong>, <strong>엔지니어링 관련 내용들</strong>이 그것이죠. 제가 뭘 배웠는지 알고싶은 분들, 제가 배운 내용을 보고 같이 공부하고 싶으신 분들, 그냐 위키보듯이 사이트 구경하는 게 재밌는 분들, 모두 환영합니다!</p> <h2 id="배운-내용들의-정리"><a href="#배운-내용들의-정리" class="header-anchor">#</a> 배운 내용들의 정리</h2> <p>오른쪽 위에서 '공부한 것들' 카테고리로 들어가면 배운 내용들의 정리를 만나볼 수 있어요.<br>
현재로서는,</p> <ul><li>블로그 셋업
<ul><li>Vuepress(뷰프레스)</li> <li>구글과 관련된 것들</li></ul></li> <li>프로그래밍 언어들
<ul><li>C언어</li> <li>JavaScript</li> <li>HTML/CSS</li> <li>Python</li></ul></li> <li>메이킹을 위한 툴들
<ul><li>아두이노</li> <li>프로세싱</li></ul></li></ul> <p>을 다루고 있답니다.</p> <p>이들 중에서, <strong>뷰프레스</strong>는 이 블로그를 만드는 데 쓰인 프레임워크이고, 이 카테고리에는 심층 내용보다 <a href="https://vuepress.vuejs.org/guide/" target="_blank" rel="noopener noreferrer">공식 가이드<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 바탕으로 한 사용법을 정리해놓고 있어요. <strong>구글과 관련된 것들</strong> 에는 말 그대로 '구글'과 블로그를 연결시키기 위한 작업들을 정리해 놓고 있죠. 구글 검색에 블로그 노출시키기, 구글 서치 콘솔, 구글 애널리틱스 등이 여기에 해당돼요. <strong>프로그래밍 언어들</strong>에서는 특정 언어에 대해 기본부터 적용까지 <em>저도 공부하면서</em>  다루고, 마지막 <strong>메이킹을 위한 툴들</strong>은 아두이노/프로세싱과 같이 메이킹(프로젝트)에 특화된 도구들을 배우는 과정을 정리하고자 만들었습니다.</p> <h3 id="중간-고민"><a href="#중간-고민" class="header-anchor">#</a> 중간 고민</h3> <p>이 카테고리에 해당하는 문서들을 정리하면서, 다음과 같은 의문이 들었었어요:</p> <ul><li>내가 하고자 하는 게 누군가에게 프로그래밍과 관련된 것들을 가르쳐주기 위한, 일종의 강의 자료나 자습 자료를 만드는 것일까?</li> <li>아니면 내가 공부한 것을 비교적 건조하게 정리하고자 하는 것일까?</li></ul> <p>이 고민에는, '프로그래밍에 관해 무언가를 가르칠 만큼 완성된 상태에서 블로그 문서를 작성하는 게 아닌데(공부하면서 정리하는 것인데), 가능한 한 친절한 블로그를 만들겠다는 목표 때문에 부정확한 정보들을 전달할 수도 있지 않을까' 라는 고민이 저변에 깔려 있어요.</p> <p>두 개의 목적(자습 자료의 생산과 건조한 정리) 모두 각각의 의의가 충분히 있기 때문에, 조금 이기적으로 생각하기로 했어요. '내가 뭘 하고싶은건지'를 중점으로 두기로 한 거죠. 결론적으로, '누군가에게 가르치는 것'을 제가 재미있어 하기 때문에, 계속 '설명하는 투의 문서들'을 작성할거에요.</p> <p>다만, 배우면서 쓰는 문서이기 때문에 <em>확실하게 이해한 것이 아니라면 해당 내용에 대한 작성을 지양</em>하고, <em>얕게 이해한 개념에 대해서는 얕게 이해했음을 명시하기로</em> 새로운 규칙을 만들기로 했어요. 배운 과정을 기록하는 조금은 건조한 문서이지만, 누구든지 읽고 같이 공부할 수 있는 블로그를 목표로 두기로 한 거죠.</p> <h2 id="프로젝트-기록"><a href="#프로젝트-기록" class="header-anchor">#</a> 프로젝트 기록</h2> <p>프로젝트 기록은 간단해요. 어떤 프로젝트가 기획되면 해당 프로젝트 페이지가 생성되고, 프로젝트의 진행에 따라 얼마나 구현됐는지, 어디서 오류가 발생했는지, 어떻게 고쳤는지, 무엇이 변경되었는지, 결과물은 어떤지 등이 모두 기록됩니다. 같이 따라해보셔도 되고, '앗 그거 그렇게 하는 거 아닌데' 싶으시면 블로그 홈의 연락처로 연락 주시면 돼요 😄</p> <h3 id="프로젝트-기록-메이킹과-클론코딩"><a href="#프로젝트-기록-메이킹과-클론코딩" class="header-anchor">#</a> 프로젝트 기록: 메이킹과 클론코딩</h3> <p>프로젝트 기록은 크게 두 개로 나뉘어요. 바로 <strong>메이킹</strong> 과 <strong>클론코딩</strong> 이에요. <em>메이킹</em>은 '프로젝트' 카테고리를 처음 만든 이유이자, 눈에 보이고 손으로 만져지는 작품을 만드는 데에 중점을 두고 있어요. 반면, <em>클론코딩</em> 은 '코딩'을 배우기 위한 프로젝트이고 특정 소프트웨어를 똑같이 만들어보는 도전과제에요. 메이킹과는 달리 손으로 만져지는 걸 목표로 두지는 않죠.</p> <h2 id="엔지니어링-관련-내용"><a href="#엔지니어링-관련-내용" class="header-anchor">#</a> 엔지니어링 관련 내용</h2> <p>엔지니어링이라고 적어놓으니 마치 '공학' 같은데, 여기서의 엔지니어링은 공학이 아니에요. 뭐 아예 아니라고는 못하겠지만...아무튼 음향/영상 등과 관련된 내용들을 공부하여 정리해놓는 공간이랍니다. '미디어'라는 말이 조금 더 어울리겠네요. Gain, EQ, pfl 등의 용어 정의부터 마이크의 종류, 모니터와 마이크의 위치 잡기 등 적용의 범위까지 다양하게 다룰 예정이에요.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/study_b/guide/direction.html">
        블로그의 지향점
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/study_b/assets/js/app.945a9c79.js" defer></script><script src="/study_b/assets/js/2.544aa08b.js" defer></script><script src="/study_b/assets/js/18.3052ef2d.js" defer></script>
  </body>
</html>